JWT_SECRET = "hash code"
VITE_NODE_API_URL  ='http://localhost:3500',
VITE_PYTHON_API_URL = 'http://127.0.0.1:8000',
# MongoDB URIs
MONGODB_PRIVATE_URI= 'mongodb+srv://your-cloud-uri '
MONGODB_URI = 'mongodb+srv://AWERDDev:1231KoKoAWERD1@cluster0.noftk.mongodb.net/'